

pipeline {
  agent any

  // options {
  //   disableConcurrentBuilds()
  //   buildDiscarder(logRotator(numToKeepStr: '5', daysToKeepStr: '7'))
  //   // skipDefaultCheckout(true)
  //   timestamps()
  //   skipStagesAfterUnstable()
  // }

  parameters {
    choice(
      choices: 'dev\ntest\nstage\nprod', 
      description: 'The enviroment to deploy to',
      name: 'DEPLOY_ENV'
    )
    
    string(
      name: "VERSION_TAG",
      defaultValue: "latest",
      description: "Version you are deploying."
    )

    choice(
      choices: "philip-pam77\n",
      description: "The openshift project to deploy to",
      name: "DEPLOY_PROJECT"
    )

    booleanParam (
      name: "NEW_DEPLOYMENT",
      description: "Set to TRUE if the entire stack needs to be deployed, set to FALSE to only trigger a new build.",
      defaultValue: false
    )
  }

  stages {
    stage('Pull code from SCM') {
      steps {
        script {
          git 'https://gitlab.com/philipfoster462/immutable-kiecontainer.git'
          // checkout scm
        }
      }
    }

    stage('New Deployment') {
      steps {

        script {

          if (params.NEW_DEPLOYMENT) {
            openshift.withCluster("nvs-ocp") {
              openshift.withProject("${DEPLOY_PROJECT}") {
                // run 'oc process' to process the template

                openshift.apply('-f', 'keystore.yaml');
                openshift.apply('-f', 'kie-credentials.yaml');
                def models = openshift.process("-f", "rhpam77-prod-immutable-kieserver.yaml", "--param-file", "vars/${DEPLOY_ENV}.properties", "-p", "VERSION_LABEL=${VERSION_TAG}")
                
                // create the OCP resources
                openshift.apply(models)
              }
            }
          } else {
            println "Skipping new deployment per build config"
          }
        }
      }
    }

    stage ('Build & Deploy') {

      steps { 
        script { 
          if (!params.NEW_DEPLOYMENT) {
            openshift.withCluster("nvs-ocp") {
              openshift.withProject("${DEPLOY_PROJECT}") {

                def buildConfig = openshift.selector("buildconfig")
                buildConfig.withEach {
                  def build = it.startBuild()
                  build.logs("-f")
                }
              }
            }
          }
        }
      }
    }
  }
}